<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    
    <head>
        <title>Biblioteca</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <link rel="stylesheet" href="assets/css/animations.css" type="text/css">
        <link rel="stylesheet" href="assets/css/global.css" type="text/css">
        <link rel="stylesheet" href="assets/css/biblioteca-rhoeas.css" type="text/css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/animations.css" type="text/css">
        <link rel="stylesheet" href="assets/css/header.css" type="text/css">
        <link rel="stylesheet" href="assets/css/footer.css" type="text/css">
        <link rel="stylesheet" href="assets/css/footstep.css" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
    <body>
        <header id="header"></header>
        
        <h1 class="title">· BIBLIOTECA DE RHOEAS I ·</h1>
        <img src="assets/img/land_page/separator_0.png" class="separator" alt="celtic separator">
        
        <div class="sectionTitleDiv" id="manual"><h2 class="subtitle"><i class="fas fa-bars"></i> Sistema R.O.A.M. - Manuales </h2></div>
        
        <section class="section"> 
            <div class="manual_cell_holder">
                <div id="larpmanual_text"><h4>Manual de Juego</h4></div>
                <img src="assets/img/biblioteca/icono-manual.jpg" class="thumbnail_manual" alt="menu icon">
            </div>
            <div class="manual_cell_holder">
                <div id="lore_text"><h4>Manual de Ambientación</h4></div>
                <img src="assets/img/biblioteca/icono-manual.jpg" class="thumbnail_manual" alt="manual de juego ROAM rhoamers">
            </div>
        </section>
        
        <img src="assets/img/land_page/separator_0.png" class="separator" id="separator2" alt="celtic separator">
        
        <div class="sectionTitleDiv" id="shortstories"><h2 class="subtitle"><i class="fas fa-bars"></i> Relatos </h2></div>
        
        <section class="section" id="shortstorySection"> 
            <div class="cell_holder">
                <div id="shortstoryTitle"><h5>El Trovador I</h5></div>
                <div class="shortstories_cell_holder"><img src="assets/img/biblioteca/el-trovador-1.jpg" class="thumbnail" alt="laúd"></div>
            </div>
            <div class="cell_holder">
                <div id="shortstoryTitle"><h5>El Trovador II</h5></div>
                <div class="shortstories_cell_holder"><img src="assets/img/biblioteca/El-trovador-2.jpg" class="thumbnail" alt="mano empuñando guitarra"></div>
            </div>
            <div class="cell_holder">
                <div id="shortstoryTitle"><h5>El Trovador III</h5></div>
                <div class="shortstories_cell_holder"><img src="assets/img/biblioteca/el-trovador-3.jpg" class="thumbnail" alt="trovador encapuchado"></div>
            </div>
            <div class="cell_holder">
                <div id="shortstoryTitle"><h5>El Soldado más valiente</h5></div>
                <div class="shortstories_cell_holder"><img src="assets/img/biblioteca/El-soldado-mas-valiente.jpg" class="thumbnail" alt="soldado medieval con flecha clavada y mujer en brazos"></div>
            </div>
            <div class="cell_holder">
                <div id="shortstoryTitle"><h5>La Boda</h5></div>
                <div class="shortstories_cell_holder"><img src="assets/img/biblioteca/Boda.jpg" class="thumbnail" alt="pedida de mano con anillo"></div>
            </div>
        </section>
        
        <footer id="footer"></footer>
            
        <script src="assets/js/JQuery 3.3.1.js"></script>
        <script src="assets/js/on-scroll_animate.js"></script>
        <script src="assets/js/biblioteca-rhoeas.js"></script>
        <script src="assets/js/add_header_and_footer.js"></script>
    </body>
    
</html>