<!doctype html>
<html>
    <head>
        <title>The Roamers - contacto</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <link rel="stylesheet" href="assets/css/global.css" type="text/css">
        <link rel="stylesheet" href="assets/css/contacto.css" type="text/css">
        <link rel="stylesheet" href="assets/css/contactform.css" type="text/css">
        <link rel="stylesheet" href="assets/css/animations.css" type="text/css">
        <link rel="stylesheet" href="assets/css/header.css" type="text/css">
        <link rel="stylesheet" href="assets/css/footer.css" type="text/css">
        <link rel="stylesheet" href="assets/css/footstep.css" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
    <body>
        
        <header id="header"></header>
        
        <div role="form" class="form_container">
            <h2>Contacta con nosotros</h2>
            <img src="assets/img/land_page/separator_0.png" class="form-separator" alt="separator">
            <form action="" method="get" target="blank">
                <p>Tu nombre (obligatorio):<br><span><input type="text" name="your-name" placeholder="Tu nombre." value size="38" required></span></p>
                <p>Tu e-mail (obligatorio):<br><span><input type="email" name="email" placeholder="ejemplo@ejemplo.com" value size="38" required></span></p>
                <p>Asunto:<br><span><input type="text" name="subject-" value size="38" placeholder="Thanos did nothing wrong." required></span></p>
                <p>Tu mensaje:<br><span><textarea name="message" placeholder="¿Por qué quieres contactar con nosotros?" cols="40" rows="10" required aria-invalid="false"></textarea></span></p>
                <p><input id="submit" type="submit" value="ENVIAR"></p>
            </form>
        </div>
        
        <footer class="footer"></footer>
        
        <script src="assets/js/JQuery 3.3.1.js"></script>
        <script src="assets/js/on-scroll_animate.js"></script>
        <script src="assets/js/add_header_and_footer.js"></script>
    </body>
    
</html>