<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>The Roamers: Chicago Pile - X</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/global.css" type="text/css">
        <link rel="stylesheet" href="assets/css/contactform.css" type="text/css">
        <link rel="stylesheet" href="assets/css/CP-X.css" type="text/css">
        <link rel="stylesheet" href="assets/css/animations.css" type="text/css">
        <link rel="stylesheet" href="assets/css/header.css" type="text/css">
        <link rel="stylesheet" href="assets/css/footer.css" type="text/css">
        <link rel="stylesheet" href="assets/css/footstep.css" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
    <body>
        
        <header id="header"></header>
        
        <section class="super_container">
            
            <div class="container_thumb"></div>
            
            <div class="textContainer">
                
                <h2 id="sinopsis_title"> · SINOPSIS · </h2>
                
                <div class="dialog"><p class="dialogtext"> – Se ha debido de pirar. A Suiza, o quién sabe. Con todo el dinero de la empresa.<br>
                        – Ese cabrón nos ha jodido pero bien.<br>
                        – Y, si te apuras, no sólo a nosotros: a todo el país.</p>
                </div>
                
                <img src="assets/img/CP-X/atomo.png" id="atomo" alt="atomo icon">
                
                <p> Año 2048. Trabajadores y altos cargos del complejo Chicago Pile – X 
                    han sido convocados a una reunión extraordinaria que no se ha 
                    comunicado a la prensa. La empresa, líder de la principal 
                    fuente de energía mundial, la energía nuclear, se enfrenta a un 
                    escándalo sin precedente: la desaparición de su CEO, William Andersen.</p>
                
                <p> La Junta Directiva ha contactado con los directores de departamentos 
                    y parte del equipo administrativo para tratar este problema. 
                    Andersen no parecía comportarse de ninguna manera extraña, 
                    pero han sido muchas las especulaciones comentadas por la prensa 
                    y sus propios clientes sobre su financiación e intereses.</p>
                
                <p>¿Habrá alguien que sepa algo?</p>
                
            </div>
            
            <img class="separator" src="assets/img/land_page/separator_0.png" alt="separador">
            
            <div class="textContainer" id="infoOffRol">
                
                <p>¿Quieres vivir la experiencia de Chicago Pile-X?</p>
                
                <p>CP-X es un rol en vivo de salón, es decir, de corta duración 
                    (no más de tres horas) y para un número reducido de participantes 
                    (quince como máximo). Además, es portable, así que podemos organizarlo 
                    en cualquier localización que cuente con espacio suficiente para 
                    que todos los jugadores interactúen con facilidad.</p>
                
                <p>Si sois entre 12 y 15 personas y os apetece pasar una tarde roleando, 
                    rellenad el formulario de abajo y nos pondremos en contacto con vosotros.</p>
                
                <p>Por otro lado, si queréis apuntaros de forma individual o en grupos 
                    más pequeños a una de las partidas que vayamos organizando, 
                    seguidnos en las redes sociales y estad atentos a nuestras publicaciones.</p>
            </div>
            <div role="form" class="form_container" id="contactoCP-X">
                <form action="" method="get" target="blank" class="form">
                    <p>Tu nombre (obligatorio):<br><span><input type="text" name="your-name" placeholder="Tu nombre." value size="38" required></span></p>
                    <p>Tu e-mail (obligatorio):<br><span><input type="email" name="email" placeholder="ejemplo@ejemplo.com" value size="38" required></span></p>
                    <p>Asunto:<br><span><input type="text" name="subject-" value size="38" placeholder="Thanos did nothing wrong." required></span></p>
                    <p>Tu mensaje:<br><span><textarea name="message" placeholder="¿Por qué quieres contactar con nosotros?" cols="40" rows="10" required aria-invalid="false"></textarea></span></p>
                    <p><input id="submit" type="submit" value="ENVIAR"></p>
                </form>
            </div>
            
        </section>
        
        <footer id="footer"></footer>
        
        <script src="assets/js/JQuery 3.3.1.js"></script>
        <script src="assets/js/on-scroll_animate.js"></script>
        <script src="assets/js/add_header_and_footer.js"></script>
    </body>
</html>

