<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>The Roamers:  Cuentos de Rhoeas 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <link rel="stylesheet" href="assets/css/global.css" type="text/css">
        <link rel="stylesheet" href="assets/css/cuentos-de-rhoeas.css" type="text/css">
        <link rel="stylesheet" href="assets/css/cuentos-de-rhoeas-2.css" type="text/css">
        <link rel="stylesheet" href="assets/css/animations.css" type="text/css">
        <link rel="stylesheet" href="assets/css/header.css" type="text/css">
        <link rel="stylesheet" href="assets/css/footer.css" type="text/css">
        <link rel="stylesheet" href="assets/css/footstep.css" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    
    <body>
        
        <header id="header"></header>
        
        <section class="super_container">
            
            <div class="container_thumb"></div>
            
            <nav class="rhoeasMenu">
                <ul class="navigation">
                    <li class="menuListItem">
                        <a href="rhoeas-lista-de-personajes.html">
                            <div class="wrapper">
                                <span>· LISTA DE PERSONAJES ·</span>
                            </div>
                        </a>
                    </li>
                    <li class="menuListItem">
                        <a href="biblioteca-rhoeas.html">
                            <div class="wrapper">
                                <span>· BIBLIOTECA ·</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </nav>
            
            <div class="container_sinopsis">
                
                <h2 id="sinopsis_title"> · SINOPSIS · </h2>
                
                <p> Hace seis meses, en una recóndita aldea del Valle de Mérilon, se inició una revolución. Muertes, traiciones, sucesos extraños y una corona la revolvieron hasta sus cimientos, sin dejar indiferente a nadie.</p>
                
                <p> Puerta Cristal quedó prácticamente desierta tras aquellos sucesos, regentada, como todo el Valle de Mérilon, por el Conde Gerionte y su nueva esposa, la Baronesa Sarina. Lo que parecía el inicio de un pacto de comprensión y convivencia, no fue más que una mera anécdota del norte de Rhoeas, empañada por los movimientos de la Orden Roja.</p>
                
                <p> En la capital, donde el Rey Bélzor lleva más de un año gobernando con puño de hierro, los ciudadanos están más divididos que nunca. Al este de la ciudad se encuentra el Barrio del Reloj, que sufre una de las mayores sobrepoblaciones a las que se ha tenido que enfrentar en años. Por un lado, ciudadanos de todos los lugares del reino han acudido allí para labrarse un nuevo futuro, especialmente jóvenes que desean entrar a la Universidad. Por otro, multitud de nobles rhoesianos han sido expulsados de sus casas por la invasión olmanense y se han visto relegados a otros barrios.</p>
                
                <p>La fortificación de la Ciudadela del Ángel, en la que se encuentran tanto la Catedral y la Universidad como el Castillo, impide acceder a ella a no ser que se cuente con la Venia Sacra. Los rumores cuentan que los rebeldes han conseguido llegar hasta el Rey Bélzor y atentar directamente contra él, por lo que la seguridad ha aumentado, y… Todos esos rumores apuntan al Reloj.</p>
                
                <img src="assets/img/cuentos-de-rhoeas-2/Reloj-300x300.png" id="separator-icon" alt="reloj">
                
                <p> Cuentos de Rhoeas: Luces en Rhoesburgo, es la segunda crónica de rol en vivo organizada por la asociación The Roamers. 
                La partida estará ambientada en un mundo similar al nuestro en costumbres y tradiciones, dentro de un entorno de baja fantasía para adultos.
                Este evento tendrá lugar del viernes 5 al domingo 7 de abril de 2019 en el Albergue de Alarcón (Cuenca).</p>
                
            </div>
            
        </section>
        
        
        <footer id="footer"></footer>
        
        <script src="assets/js/JQuery 3.3.1.js"></script>
        <script src="assets/js/on-scroll_animate.js"></script>
        <script src="assets/js/add_header_and_footer.js"></script>
    </body>
</html>
