<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>The Roamers:  Cuentos de Rhoeas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <link rel="stylesheet" href="assets/css/global.css" type="text/css">
        <link rel="stylesheet" href="assets/css/cuentos-de-rhoeas.css" type="text/css">
        <link rel="stylesheet" href="assets/css/animations.css" type="text/css">
        <link rel="stylesheet" href="assets/css/header.css" type="text/css">
        <link rel="stylesheet" href="assets/css/footer.css" type="text/css">
        <link rel="stylesheet" href="assets/css/footstep.css" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <body>
        
        <header id="header"></header>
        
        <section class="super_container">
            
            <div class="container_thumb"></div>
            
            <nav class="rhoeasMenu">
                <ul class="navigation">
                    <li class="menuListItem">
                        <a href="rhoeas-lista-de-personajes.html">
                            <div class="wrapper">
                                <span>· LISTA DE PERSONAJES ·</span>
                            </div>
                        </a>
                    </li>
                    <li class="menuListItem">
                        <a href="biblioteca-rhoeas.html">
                            <div class="wrapper">
                                <span>· BIBLIOTECA ·</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </nav>
            
            <div class="container_sinopsis">
                
                <h2 id="sinopsis_title"> · SINOPSIS · </h2>
                
                <p> Tras cientos de años de paz entre los dos reinos más avanzados del Este: Olmas y Rhoeas, 
                    las Ciudades Libres de Sierra Alba, la frontera natural entre ambos reinos, pactaron en secreto
                    con el Rey Bélzor de Olmas la conquista e invasión de Rhoeas, dando lugar a lo que se conoce 
                    como Guerra de la Traición.</p>
                
                <p> A pesar del ataque por sorpresa, los rhoesianos defendieron su reino con valentía y comenzaron 
                    a remontar una guerra que parecía perdida. Fue entonces cuando las ciudades se retractaron de su 
                    apoyo a Olmas y bogaron por renovar la paz. El Rey Bélzor de Olmas, el Rey Manrique de Rhoeas y 
                    el Caudillo John de las Ciudades Libres se reunieron en Miritrias, capital del reino independiente 
                    de Miretren, para firmar el acuerdo. Sin embargo el Rey Bélzor tenía otros planes, sobornó a los 
                    guardias del palacio de Miritrias y, con la ayuda de estos, asesinó al Rey Manrique y al Caudillo John.</p>
                
                <p> Con sus líderes muertos, tanto las Ciudades Libres como Rhoeas fueron invadidas y conquistadas por los 
                    ejércitos de Olmas. Para evitar posibles sublevaciones y minar la moral de sus enemigos, el Rey Bélzor 
                    ahoga a los ciudadanos con impuestos y se asegura de que cualquiera que dude de su autoridad sea 
                    ejecutado públicamente, sumiendo a todo el Este en su reinado del terror. Para esto ha designado 
                    un cuerpo de magistrados, hombres de su total confianza que, acompañados por la temible Guardia 
                    Negra, gobiernan con puño de hierro las ciudades y pueblos conquistados. </p>
                
                <p> Ajena a estos horrores, en el remoto Valle de Mérilon, la aldea de Puerta Cristal era un sitio tranquilo
                    y acogedor hasta que, por algún motivo, el Rey Bélzor ha decidido enviar a uno de sus magistrados de más 
                    confianza a un lugar tan insignificante. </p>
                
                
                <img src="assets/img/cuentos-de-rhoeas/amapola.png" id="amapola" alt="amapola">
                
                <p> Cuentos de Rhoeas: La Leyenda de Puerta Cristal, es una crónica de rol en vivo organizada por la asociación 
                    The Roamers.<br>
                    La partida estará ambientada en un mundo similar al nuestro en costumbres y tradiciones, dentro de un entorno
                    de baja fantasía para adultos.<br>
                    Este evento tendrá lugar del viernes 23 al domingo 25 de Marzo de 2018 en el albergue “Mas de Zampa” en 
                    Benaguasil (Valencia).</p>
                
            </div>
            
        </section>
        
        
        <footer id="footer"></footer>
        
        <script src="assets/js/JQuery 3.3.1.js"></script>
        <script src="assets/js/on-scroll_animate.js"></script>
        <script src="assets/js/add_header_and_footer.js"></script>
    </body>
</html>
