<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>The Roamers: Equipo de Rhoeas I</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <link rel="stylesheet" href="assets/css/global.css" type="text/css">
        <link rel="stylesheet" href="assets/css/equipo.css" type="text/css">
        <link rel="stylesheet" href="assets/css/animations.css" type="text/css">
        <link rel="stylesheet" href="assets/css/header.css" type="text/css">
        <link rel="stylesheet" href="assets/css/footer.css" type="text/css">
        <link rel="stylesheet" href="assets/css/footstep.css" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
    <body>
        
        <div class="slidercontainer">
            
            <div class="imageholder" id="Cris"></div>
            <div class="description" id="Crisdescription">
                <h3> Cristina Montes </h3>
                <hr class="separator">
                <p>Llévale la contraria y muere.</p>
            </div>
            
            <div class="imageholder" id="Javi"></div>
            <div class="description" id="Javidescription">
                <h3> Javi Sanjuán </h3>
                <hr class="separator">
                <p>Just chilling.</p>
            </div>
            
            <div class="imageholder" id="Isaac"></div>
            <div class="description" id="Isaacdescription">
                <h3> Isaac </h3>
                <hr class="separator">
                <p>Sexy man.</p>
            </div>
            
        </div>
        
        <div id="multiscroll-nav" class=""><ul id="multiscroll-nav-column"></ul></div>
        
        <script src="assets/js/JQuery 3.3.1.js"></script>
        <script src="assets/js/footstep.js"></script>
        <script src="assets/js/equipo.js"></script>
    </body>
</html>
