<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    
    <div class="footer-container">
        
        <div class="footer-div">
            <h5><a href="contacto.html">Contacta con nosotros.</a></h5>
            <hr class="footer-separator">
            <small>© Todos los documentos, sistemas de juego, material gráfico y literario ofrecido en esta web es propiedad intelectual de sus respectivos autores y de la asociación The Roamers.</small>
            <div>
                <small>
                <a href="#">Aviso legal</a> ·
                <a href="#">Condiciones de venta</a> ·
                <a href="#">Política de privacidad</a>
                </small>
            </div>
        </div>
        <hr class="footer-separator">
        <div class="footer-div">
            <h5>¡Síguenos en las redes!</h5>
            <div>
                <a href="#"><i style="font-size: 30px;" class="fa footer-social-media-icon">&#xf230;</i></a>
                <a href="#"><i style="font-size: 30px;" class="fa footer-social-media-icon">&#xf16d;</i></a>
            </div>
        </div>
        
    </div>
    
    <script src="assets/js/footstep.js"></script>
    <script src="assets/js/header.js"></script>
</html>
