<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    
    <nav class="navbar">
        
        <div class="toggle">
            <a href="index.html"><div class="logo-responsive"></div></a>
            <i class="material-icons responsive-menu-icon-left">&#xe5d2;</i>
            <a href="#"><i class="material-icons responsive-menu-icon-right">&#xe158;</i></a>
        </div>
        <div class="navbar-bar">
            <div class="navbar-logocontainer">
                <a href="index.html"><img src="assets/img/land_page/theroamers_icon_round.png" class="logo" alt=""></a>
            </div>
            <ul class="navbar-nav">
                <li class="navbar-item" id="eventos"><a href="#"><span>· EVENTOS ·</span></a>
                    <ul class="navbar-subnav">
                        <li class="navbar-item"><a href="CP-X.html"> CP-X </a></li>
                    </ul>
                </li>
                <li class="navbar-item"><a href="#"><span> · CUENTOS DE RHOEAS II ·</span></a> 
                    <ul class="navbar-subnav fadeInDown">
                        <li class="navbar-item"><a href="cuentos-de-rhoeas-2.html"> Sinopsis </a></li>
                        <li class="navbar-item"><a href="rhoeas-lista-de-personajes.html"> Lista de Personajes </a></li>
                        <li class="navbar-item"><a href="biblioteca-rhoeas.html"> Biblioteca </a></li>
                        <li class="navbar-item"><a href="equipo-rhoeas.html"> Equipo </a></li>
                        <li class="navbar-item"><a href="cuentos-de-rhoeas.html"> Cuentos de Rhoeas I </a></li>
                    </ul>
                </li>
                <li class="navbar-item"><a href="contacto.html"><i class="material-icons" style="position: relative; font-size: 18px; bottom: -7px;">&#xe158;</i> <span id="contacto-text"> CONTACTO</span></a></li>
            </ul>
        </div>
    </nav>
    
</html>
