<!doctype html>
    
<head>
    <title>The Roamers</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="assets/css/global.css" type="text/css">
    <link rel="stylesheet" href="assets/css/index.css" type="text/css">
    <link rel="stylesheet" href="assets/css/animations.css" type="text/css">
    <link rel="stylesheet" href="assets/css/header.css" type="text/css">
    <link rel="stylesheet" href="assets/css/footer.css" type="text/css">
    <link rel="stylesheet" href="assets/css/footstep.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    
<body>
    
    <header id="header"></header>
        
    <div class="super_container">
        
        <section class="containter" id="logo_container">
            
            <img src="assets/img/land_page/the-roamers-logo.png" id="main_logo" class="animatable slowFadeIn animate-in5s" alt="The Roamers logo">
            <img src="assets/img/land_page/separator_0.png" class="separator animatable fadeInUp animate-in5s"  id="logo_separator" alt="celtic separator">
            <div id="logo_subtext_div" class="animatable fadeInUp animate-in2s-delay1s">
                <h1 style="font-size: 1.17em">ASOCIACIÓN DE ROL EN VIVO</h1>
            </div>
                
        </section>
            
        <section class="containter" id="about_container">
            
            <h2><span>ROL EN VIVO, ¿QUÉ ES?</span></h2>
            <img src="assets/img/land_page/separator_1.png" class="separator" alt="elvish separator">
            <div id="about_text">
                
                <p><span>El Rol en vivo es una actividad lúdica donde los jugadores interpretan y dan vida a personajes de un mundo imaginario. Las habilidades y las decisiones de estos tienen consecuencias en la historia de forma que se crea una narrativa conjunta e improvisada a modo de teatro interactivo.<br></span></p>
                    
                <p><span>La historia y las reglas están supervisadas por un equipo de másteres, que velan en todo momento por el buen desarrollo del juego y la inmersión de los participantes.<br></span></p>
                    
                <p><span>Además de ser una actividad divertida e innovadora el rol en vivo tiene otros beneficios y aplicaciones para sus jugadores.</span></p>
                    
                    
            </div>
                
            <div class="table_div">
                
                <div class="row_div">
                    <div class="cell_holder">
                        <div class="icon_div"><img src="assets/img/land_page/entertainment_fixed.png" class="about_icon animatable bounceInLeft" alt="entertainment icon">
                            <div class="icon_text_div"><p class="icon_text animatable bounceInLeft"><span>Entretenimiento</span></p></div></div>
                    </div>
                    <div class="cell_holder">
                        <div class="icon_div"><img src="assets/img/land_page/cultural_innovation_fixed.png" class="about_icon animatable fadeInUp" alt="culture icon">
                            <div class="icon_text_div"><p class="icon_text animatable fadeInUp"><span>Innovación Cultural</span></p></div></div>
                    </div>
                    <div class="cell_holder">
                        <div class="icon_div"><img src="assets/img/land_page/education_fixed.png" class="about_icon animatable fadeInDown" alt="education icon">
                            <div class="icon_text_div"><p class="icon_text animatable fadeIn"><span>Educación</span></p></div></div>
                    </div>
                    <div class="cell_holder">
                        <div class="icon_div"><img src="assets/img/land_page/team_building_fixed.png" class="about_icon animatable fadeInUp" alt="team building icon">
                            <div class="icon_text_div"><p class="icon_text animatable fadeInUp"><span>Team building</span></p></div></div>
                    </div>
                    <div class="cell_holder">
                        <div class="icon_div"><img src="assets/img/land_page/terapeutic_goal_fixed.png" class="about_icon animatable fadeInUp" alt="terapeutic icon">
                            <div class="icon_text_div"><p class="icon_text animatable fadeInUp"><span>Fines Terapéuticos</span></p></div></div>
                    </div>
                </div>
                    
            </div>
                
        </section>
            
        <section class="containter thumbnail" id="sagas_container">
            <div id="sagas_title">
                <h2><span>· SAGAS ·</span></h2>
                <img src="assets/img/land_page/separator_2.png" class="separator" alt="separator">
            </div>
            <div class="blank_space"></div>
            <div class="table_div">
                <div class="row_div">
                    <div class="cell_holder animatable fadeInUp">
                        <a href="cuentos-de-rhoeas.html"><img src="assets/img/land_page/cuentos_de_rhoeas_thumnail.jpg" alt="Cuentos de Rhoeas thumbnail" class="sagas_thumbnail" id="cuentos_de_rhoeas_thumbnail"></a>
                    </div>
                    <div class="cell_holder animatable fadeInUp animate-in1s-delay3500ms">
                        <img src="assets/img/land_page/cuentos_de_rhoeas_thumnail.jpg" alt="Cuentos de Rhoeas thumbnail" class="sagas_thumbnail" id="cuentos_de_rhoeas_thumbnail1">
                    </div>
                </div>
            </div>
            
            <div id="minirevs_title">
                <h2><span>· Mini-roles ·</span></h2>
                <img src="assets/img/land_page/separator_2.png" class="separator" alt="separator">
            </div>
            <div class="blank_space"></div>
            <div class="table_div">
                <div class="row_div">
                    <div class="cell_holder animatable fadeInUp">
                        <a href="CP-X.html"><img src="assets/img/land_page/cpx_thumbnail.jpg" alt="CP-X thumbnail" class="sagas_thumbnail" ></a>
                    </div>
                    <div class="cell_holder animatable fadeInUp animate-in1s-delay3500ms">
                        <img src="assets/img/land_page/cpx_thumbnail.jpg" alt="CP-X thumbnail" class="sagas_thumbnail" >
                    </div>
                </div>
            </div>
                
        </section>
            
    </div>
        
    <footer id="footer"></footer>
        
    <script src="assets/js/JQuery 3.3.1.js"></script>
    <script src="assets/js/on-scroll_animate.js"></script>
    <script src="assets/js/add_header_and_footer.js"></script>
    <script src="assets/js/footstep.js"></script>
    <script src="assets/js/header.js"></script>
</body>