<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Rhoeas I: Lista de PJs</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <link rel="stylesheet" href="assets/css/global.css" type="text/css">
        <link rel="stylesheet" href="assets/css/lista-de-pj.css" type="text/css">
        <link rel="stylesheet" href="assets/css/animations.css" type="text/css">
        <link rel="stylesheet" href="assets/css/header.css" type="text/css">
        <link rel="stylesheet" href="assets/css/footer.css" type="text/css">
        <link rel="stylesheet" href="assets/css/footstep.css" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        
        <header id="header"></header>
        
        <section class="mainsection">
            <h1>· LISTA DE PERSONAJES ·</h1>
            
            <div class="table">
                <nav>
                    <ul>
                        <li class="puertacristaltablink" onclick="openList('puertacristaltab'); active(this)">Habitantes de Puerta de Cristal</li>
                        <li class="personalidadestablink" onclick="openList('personalidadestab'); active(this)">Personalidades de Puerta Cristal</li>
                        <li class="guardiatablink" onclick="openList('guardiatab'); active(this)">Guardia Vecinal</li>
                        <li class="forasterostablink" onclick="openList('forasterostab'); active(this)">Comitiva Real</li>
                        <li class="comitivatablink" onclick="openList('comitivatab'); active(this)">Forasteros</li>
                    </ul>
                </nav>
            </div>
            
            <div class="list" id="puertacristaltab">
                
                <div class="pj">
                    <h3 class="pjname"><b>Sondas</b>/Sondina</h3>
                    <img class="shield" src="assets/img/escudos/rhoeas.png" alt="Escudo Rhoeas">
                    <p class="status"> Libre </p>
                    <hr>
                    <p>Pescador nacido en la Isla de Tánima, cerca de la costa más próxima
                        a Puerta Cristal. Sin embargo, tras un incidente del que no suele
                        hablar, decidió mudarse al pueblo. Actualmente vive de sus magníficas 
                        habilidades para la pesca en el riachuelo de Ea. Es conocido por 
                        ser uno de los pocos capaces de pescar el huidizo salmón negro.</p>
                </div>
                <div class="pj">
                    <h3 class="pjname"><b>Ribeo</b>/Riberia</h3>
                    <img class="shield" src="assets/img/escudos/rhoeas.png" alt="Escudo Rhoeas">
                    <p class="status"> Libre </p>
                    <hr>
                    <p>Herrero de Puerta Cristal. De modales refinados, es conocido por 
                        ser uno de los pocos del pueblo en haber estudiado en la Gran 
                        Academia de Rhoesburgo. A su vuelta, además del trabajo común 
                        de herrería, se especializó en relojería y mecánica avanzada. 
                        Desde entonces dicen que está algo obsesionado con el tiempo.</p>
                </div>
            </div>
            
            <div class="list" id="personalidadestab">
                
                <div class="pj">
                    <h3 class="pjname"><b>Laren de Ría</b>/Lauren de Ría</h3>
                    <img class="shield" src="assets/img/escudos/rhoeas.png" alt="Escudo Rhoeas">
                    <p class="status"> Libre </p>
                    <hr>
                    <p>Alcalde de Puerta Cristal y Señor de la Villa del Bosque Real.
                        De carácter noble y benevolente. Lleva ostentando el cargo de
                        alcalde desde hace nueve años de manera muy cercana al pueblo,
                        aunque aplicando la ley con mano firme. Es conocido por su 
                        afición a la arquitectura, de acuerdo a su mentalidad 
                        altamente pragmática. Ahora, con la llegada del 
                        Magistrado Real Venly, teme que su autoridad quede 
                        desacreditada.</p>
                </div>
                
                <div class="pj">
                    <h3 class="pjname"><b>Romalía de Ría</b>/Romal de Ría</h3>
                    <img class="shield" src="assets/img/escudos/rhoeas.png" alt="Escudo Rhoeas">
                    <p class="status"> Libre </p>
                    <hr>
                    <p>Alcaldesa de Puerta Cristal y Señora de la Villa del Bosque 
                        títulos que ostenta por su matrimonio con Laren. A diferencia
                        de su marido, Romalía se mueve más por la pasión que la razón.
                        A pesar de mirar por encima del hombro al populacho, es 
                        aclamada por ser una de las principales mecenas del hospital
                        del pueblo.</p>
                </div>
            </div>
            
            <div class="list" id="guardiatab">
                
            </div>
            
            <div class="list" id="forasterostab">
                
            </div>
            
            <div class="list" id="comitivatab">
                
            </div>
            
        </section>
        
        <footer id="footer"></footer>
        
        <script src="assets/js/JQuery 3.3.1.js"></script>
        <script src="assets/js/lista-de-pj_v0.1.js"></script>
        <script src="assets/js/add_header_and_footer.js"></script>
        
    </body>
</html>
